# H2 configuration

spring.datasource.url=jdbc:h2:mem:homebroker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8082
